"ModelViewerScript"
{

// After running "AUTO-PaintedVariants-Part1.mvscript", don't close HLMV++ yet, go to the "Model" tab, and switch "Skin 1" to "Skin 2", then, run this script.
// Your HLMV++ might show "Skin 1" on the "Model" section again, however, that's just a visual glitch. You can check the Registry and seeing the "Skin" key is correctly set (from 0 to 1).

// -----------------------------------  //

// WARNING //

// BE WARY THAT BECAUSE THE PROGRAM TAKES 10ms PER TASK, THERE WILL BE A LOT OF FLASHING LIGHTS DUE TO HOW THE PROCESS OF MAKING TRANSPARENT IMAGES WORK.
// FOR EACH PAINT VARIATION SCREENSHOT, THE PROGRAM WILL QUICKLY SWITCH FROM A BLACK BACKGROUND TO A WHITE BACKGROUND, THEN SWITCH TO THE NEXT PAINT VARIANT AND REPEAT THE PROCESS UNTIL IT'S DONE.
// IF YOU HAVE "Photosensitive Epilepsy", PLEASE DO NOT USE THIS ".mvscript".
// BE WARY THAT THE PROGRAM ITSELF DOES BLINK BETWEEN A BLACK BACKGROUND TO A WHITE BACKGROUND THEN BACK TO A BLACK BACKGROUND WHEN USING THE STANDARD "Options -> Make Screenshot..." OPTION, BUT BLINKS JUST ONCE.

// -----------------------------------  //

// Screenshots will be saved to: "Steam\steamapps\common\Team Fortress 2\bin" //

// -----------------------------------  //

	//Registry key name, but with slashes
	//"LoadModel"				"models\player\items\medic\medic_german_gonzila.mdl"
	
	//"LoadModel" is not a necessary step in the process, so it's going to be commented for now as it's not necessary with the current method.

	//merge1 value from Registry
	//"LoadMergeModel" 		""

	//bgColor value from Registry
	"SetBGColor"			"0.000000 0.000000 0.000000 1.000000"

	//Rot value from Registry
	//"SetCameraAngles"		"19.622055 -43.032928 -17.406704"
	
	//"SetCameraAngles" is not a necessary step in the process, so it's going to be commented for now as it's not necessary with the current method.

	//Trans value from Registry
	//"SetCameraOrigin"		"19.335369 -1.250000 3.269499"
	
	//"SetCameraOrigin" is not a necessary step in the process, so it's going to be commented for now as it's not necessary with the current method.

	//lightrot value from Registry
	//"SetLightAngles"		"180.000000 0.000000 0.000000"
	
	//"SetLightAngles" is not a necessary step in the process, so it's going to be commented for now as it's not necessary with the current method.
	
// -----------------------------------  //

// START UNPAINTED VARIATION SCREENSHOT //

// Unpainted BLU //

	"Screenshot"			"1 - Unpainted BLU.tga"
	
//  END UNPAINTED VARIATION SCREENSHOT  //
	
// -----------------------------------  //
	
//  START PAINTED VARIANTS SCREENSHOTS  //

// Waterlogged Lab Coat (BLU) //

	"SetMatVars"
	{
	"$colortint_base"		"[ 0.513726 0.623529 0.639216 ]"
	}
	"Screenshot"			"25 - (839FA3) - Waterlogged Lab Coat - BLU.tga"
	
// Balaclavas Are Forever (BLU) //

	"SetMatVars"
	{
	"$colortint_base"		"[ 0.094118 0.137255 0.239216 ]"
	}
	"Screenshot"			"27 - (18233D) - Balaclavas Are Forever - BLU.tga"
	
// Team Spirit (BLU) //

	"SetMatVars"
	{
	"$colortint_base"		"[ 0.345098 0.521569 0.635294 ]"
	}
	"Screenshot"			"29 - (5885A2) - Team Spirit - BLU.tga"
	
// Operator's Overalls (BLU) //

	"SetMatVars"
	{
	"$colortint_base"		"[ 0.219608 0.258824 0.282353 ]"
	}
	"Screenshot"			"31 - (384248) - Operator's Overalls - BLU.tga"
	
// The Value of Teamwork (BLU) //

	"SetMatVars"
	{
	"$colortint_base"		"[ 0.145098 0.427451 0.552941 ]"
	}
	"Screenshot"			"33 - (256D8D) - The Value of Teamwork - BLU.tga"
	
// An Air of Debonair (BLU) //

	"SetMatVars"
	{
	"$colortint_base"		"[ 0.156863 0.223529 0.301961 ]"
	}
	"Screenshot"			"35 - (28394D) - An Air of Debonair - BLU.tga"

// Cream Spirit (BLU) //

	"SetMatVars"
	{
	"$colortint_base"		"[ 0.721569 0.501961 0.207843 ]"
	}
	"Screenshot"			"37 - (B88035) - Cream Spirit - BLU.tga"
	
// -----------------------------------  //

//   END PAINTED VARIANTS SCREENSHOTS   //
	
// -----------------------------------  //

}
